<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="waK-gL-kt6" kind="relationship" relationship="viewControllers" id="37i-vq-ZMs"/>
                        <segue destination="Bk9-f7-mb4" kind="relationship" relationship="viewControllers" id="FrH-C0-qDD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-73"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="ZKp-sO-5bp">
            <objects>
                <tableViewController storyboardIdentifier="CreatePostVC" id="WSZ-ze-M3t" customClass="CreatePostVC" customModule="SiliconWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7st-PT-eIT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose A Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EKB-y4-dhs">
                            <rect key="frame" x="0.0" y="-21" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.30196078430000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CompanyViewCell" rowHeight="65" id="eq8-bd-kOb" customClass="CompanyViewCell" customModule="SiliconWindow" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eq8-bd-kOb" id="jt1-Mg-KB4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sMj-YG-EG4" customClass="PFImageView">
                                            <rect key="frame" x="8" y="4" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sMj-YG-EG4" secondAttribute="height" multiplier="1:1" id="hhY-vX-cR9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muA-iq-yC0">
                                            <rect key="frame" x="72" y="8" width="487" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgC-zx-1wZ">
                                            <rect key="frame" x="72" y="43" width="487" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dgC-zx-1wZ" secondAttribute="bottom" constant="-4" id="5nT-6i-6zd"/>
                                        <constraint firstItem="muA-iq-yC0" firstAttribute="top" secondItem="jt1-Mg-KB4" secondAttribute="topMargin" id="AYh-vm-OAX"/>
                                        <constraint firstItem="dgC-zx-1wZ" firstAttribute="trailing" secondItem="jt1-Mg-KB4" secondAttribute="trailingMargin" id="PCx-pN-sjm"/>
                                        <constraint firstItem="muA-iq-yC0" firstAttribute="trailing" secondItem="jt1-Mg-KB4" secondAttribute="trailingMargin" id="SP7-LO-FpN"/>
                                        <constraint firstItem="sMj-YG-EG4" firstAttribute="leading" secondItem="jt1-Mg-KB4" secondAttribute="leadingMargin" id="X45-4r-Vng"/>
                                        <constraint firstItem="sMj-YG-EG4" firstAttribute="top" secondItem="jt1-Mg-KB4" secondAttribute="topMargin" constant="-4" id="cAN-bX-FMh"/>
                                        <constraint firstItem="muA-iq-yC0" firstAttribute="leading" secondItem="sMj-YG-EG4" secondAttribute="trailing" constant="8" id="dVz-Qy-dHa"/>
                                        <constraint firstItem="dgC-zx-1wZ" firstAttribute="leading" secondItem="sMj-YG-EG4" secondAttribute="trailing" constant="8" id="rMZ-cT-9KC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sMj-YG-EG4" secondAttribute="bottom" constant="-4" id="xej-gv-7zN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyImage" destination="sMj-YG-EG4" id="dcD-Qe-6Ma"/>
                                    <outlet property="companyLocation" destination="dgC-zx-1wZ" id="ekz-wF-cu9"/>
                                    <outlet property="companyName" destination="muA-iq-yC0" id="sQt-OV-nOJ"/>
                                    <segue destination="q7F-NF-Vvq" kind="show" id="iLA-25-rHN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WSZ-ze-M3t" id="Lwc-FX-mwF"/>
                            <outlet property="delegate" destination="WSZ-ze-M3t" id="8AJ-c6-Bpm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOV-MH-0HV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="-442"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="q2u-fz-oqv">
            <objects>
                <viewController id="q7F-NF-Vvq" customClass="PostVC" customModule="SiliconWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="la0-WN-ZW2"/>
                        <viewControllerLayoutGuide type="bottom" id="uaO-xH-ZTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngK-zm-rdv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khi-Wq-Ypg">
                                <rect key="frame" x="224" y="77" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTt-a7-drs">
                                <rect key="frame" x="333" y="77" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="MlT-Jt-aAW">
                                <rect key="frame" x="199" y="111" width="203" height="29"/>
                                <segments>
                                    <segment title="Negative"/>
                                    <segment title="Neutral"/>
                                    <segment title="Positive"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Arj-tF-dbu">
                                <rect key="frame" x="16" y="147" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUW-NM-RC1">
                                <rect key="frame" x="16" y="185" width="568" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMx-Oj-P9v">
                                <rect key="frame" x="276" y="72" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Arj-tF-dbu" firstAttribute="centerX" secondItem="MlT-Jt-aAW" secondAttribute="centerX" id="0Uu-5w-z39"/>
                            <constraint firstAttribute="centerX" secondItem="MlT-Jt-aAW" secondAttribute="centerX" id="3Bq-xy-8cA"/>
                            <constraint firstItem="IUW-NM-RC1" firstAttribute="leading" secondItem="Arj-tF-dbu" secondAttribute="leading" id="608-YJ-crV"/>
                            <constraint firstItem="khi-Wq-Ypg" firstAttribute="top" secondItem="la0-WN-ZW2" secondAttribute="bottom" constant="13" id="6jr-Ms-P0H"/>
                            <constraint firstAttribute="centerX" secondItem="DMx-Oj-P9v" secondAttribute="centerX" id="Pfc-90-CG2"/>
                            <constraint firstItem="DMx-Oj-P9v" firstAttribute="top" secondItem="la0-WN-ZW2" secondAttribute="bottom" constant="8" id="ciC-yt-r57"/>
                            <constraint firstItem="MlT-Jt-aAW" firstAttribute="top" secondItem="DMx-Oj-P9v" secondAttribute="bottom" constant="8" id="er2-8b-4mW"/>
                            <constraint firstItem="uaO-xH-ZTi" firstAttribute="top" secondItem="IUW-NM-RC1" secondAttribute="bottom" constant="8" symbolic="YES" id="hTF-s4-YJe"/>
                            <constraint firstItem="DMx-Oj-P9v" firstAttribute="leading" secondItem="khi-Wq-Ypg" secondAttribute="trailing" constant="8" id="jji-4N-Ayc"/>
                            <constraint firstItem="rTt-a7-drs" firstAttribute="top" secondItem="la0-WN-ZW2" secondAttribute="bottom" constant="13" id="jog-gf-e74"/>
                            <constraint firstItem="IUW-NM-RC1" firstAttribute="trailing" secondItem="Arj-tF-dbu" secondAttribute="trailing" id="kCd-Nb-ZUb"/>
                            <constraint firstItem="Arj-tF-dbu" firstAttribute="leading" secondItem="ngK-zm-rdv" secondAttribute="leadingMargin" id="o84-da-aao"/>
                            <constraint firstItem="Arj-tF-dbu" firstAttribute="top" secondItem="MlT-Jt-aAW" secondAttribute="bottom" constant="8" symbolic="YES" id="ouR-iC-DKC"/>
                            <constraint firstItem="rTt-a7-drs" firstAttribute="leading" secondItem="DMx-Oj-P9v" secondAttribute="trailing" constant="8" id="uPc-v1-UVO"/>
                            <constraint firstItem="IUW-NM-RC1" firstAttribute="top" secondItem="Arj-tF-dbu" secondAttribute="bottom" constant="8" symbolic="YES" id="wYA-sg-0Bh"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="chatterLabel" destination="rTt-a7-drs" id="YPN-FV-N18"/>
                        <outlet property="newsLabel" destination="khi-Wq-Ypg" id="dpX-1b-8tn"/>
                        <outlet property="newsSwitch" destination="DMx-Oj-P9v" id="bUC-tr-rP3"/>
                        <outlet property="segControl" destination="MlT-Jt-aAW" id="sjU-8z-eKp"/>
                        <outlet property="textField" destination="IUW-NM-RC1" id="y4N-FY-rWH"/>
                        <outlet property="titleField" destination="Arj-tF-dbu" id="82H-Wh-E6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7r-FO-vZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="-442"/>
        </scene>
        <!--Company DetailVC-->
        <scene sceneID="waN-Ib-aIC">
            <objects>
                <viewController storyboardIdentifier="CompanyDetailVC" id="PJ0-nc-AeP" customClass="CompanyDetailVC" customModule="SiliconWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9QI-qb-auK"/>
                        <viewControllerLayoutGuide type="bottom" id="ExS-Zm-5Uh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nn-Ij-16c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ql-fY-Oc0" customClass="PFImageView">
                                <rect key="frame" x="16" y="72" width="151" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Ql-fY-Oc0" secondAttribute="height" multiplier="226:203" id="0R2-im-kcR"/>
                                    <constraint firstAttribute="width" constant="151" id="okf-na-V60"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0R2-im-kcR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nv-c6-uDN">
                                <rect key="frame" x="175" y="72" width="409" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Vhn-Gj-eLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SS-6M-8h0">
                                <rect key="frame" x="175" y="104" width="409" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfJ-ri-ehv">
                                <rect key="frame" x="0.0" y="267" width="600" height="284"/>
                                <connections>
                                    <segue destination="dee-xa-fdm" kind="embed" identifier="postEmbed" id="IPc-sM-sc8"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EsZ-7b-M6c">
                                <rect key="frame" x="185" y="231" width="231" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="yLY-rP-05V"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="News"/>
                                    <segment title="Chatter"/>
                                </segments>
                                <connections>
                                    <action selector="indexIsChanged:" destination="PJ0-nc-AeP" eventType="valueChanged" id="FCD-i5-yEV"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9J6-ci-dAU">
                                <rect key="frame" x="175" y="133" width="409" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="i3S-JX-FC8"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EsZ-7b-M6c" firstAttribute="top" secondItem="9J6-ci-dAU" secondAttribute="bottom" constant="8" symbolic="YES" id="2bx-UF-2Zh"/>
                            <constraint firstItem="5SS-6M-8h0" firstAttribute="top" secondItem="8nv-c6-uDN" secondAttribute="bottom" constant="8" symbolic="YES" id="6Bh-MP-4gY"/>
                            <constraint firstAttribute="trailing" secondItem="tfJ-ri-ehv" secondAttribute="trailing" id="6Lk-IF-fdE"/>
                            <constraint firstItem="tfJ-ri-ehv" firstAttribute="top" secondItem="6Ql-fY-Oc0" secondAttribute="bottom" constant="44" id="9Kg-iN-yhw"/>
                            <constraint firstItem="5SS-6M-8h0" firstAttribute="trailing" secondItem="9nn-Ij-16c" secondAttribute="trailingMargin" id="C3S-bH-Fcz"/>
                            <constraint firstItem="6Ql-fY-Oc0" firstAttribute="top" secondItem="8nv-c6-uDN" secondAttribute="top" id="G8z-8c-rYP"/>
                            <constraint firstItem="9J6-ci-dAU" firstAttribute="leading" secondItem="5SS-6M-8h0" secondAttribute="leading" id="Hto-V7-wYf"/>
                            <constraint firstItem="6Ql-fY-Oc0" firstAttribute="leading" secondItem="9nn-Ij-16c" secondAttribute="leadingMargin" id="IGB-Lb-6qU"/>
                            <constraint firstItem="8nv-c6-uDN" firstAttribute="leading" secondItem="6Ql-fY-Oc0" secondAttribute="trailing" constant="8" symbolic="YES" id="OXG-GX-MOa"/>
                            <constraint firstItem="tfJ-ri-ehv" firstAttribute="top" secondItem="9J6-ci-dAU" secondAttribute="bottom" constant="44" id="Prt-aF-XNd"/>
                            <constraint firstItem="8nv-c6-uDN" firstAttribute="trailing" secondItem="5SS-6M-8h0" secondAttribute="trailing" id="QII-9R-k4r"/>
                            <constraint firstItem="5SS-6M-8h0" firstAttribute="trailing" secondItem="9J6-ci-dAU" secondAttribute="trailing" id="TuA-7u-7WC"/>
                            <constraint firstItem="8nv-c6-uDN" firstAttribute="leading" secondItem="5SS-6M-8h0" secondAttribute="leading" id="dHg-vB-9iS"/>
                            <constraint firstItem="tfJ-ri-ehv" firstAttribute="bottom" secondItem="ExS-Zm-5Uh" secondAttribute="top" id="uQN-7U-DQc"/>
                            <constraint firstItem="9J6-ci-dAU" firstAttribute="top" secondItem="5SS-6M-8h0" secondAttribute="bottom" constant="8" symbolic="YES" id="uxY-He-sLR"/>
                            <constraint firstItem="tfJ-ri-ehv" firstAttribute="leading" secondItem="9nn-Ij-16c" secondAttribute="leading" id="v0A-Tf-kff"/>
                            <constraint firstItem="EsZ-7b-M6c" firstAttribute="centerX" secondItem="tfJ-ri-ehv" secondAttribute="centerX" id="vq6-aK-h8G"/>
                            <constraint firstItem="6Ql-fY-Oc0" firstAttribute="top" secondItem="9QI-qb-auK" secondAttribute="bottom" constant="8" symbolic="YES" id="xR2-0R-VBh"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="6Ql-fY-Oc0" id="FOl-Es-DNA"/>
                        <outlet property="nameLabel" destination="8nv-c6-uDN" id="PBE-Ne-OD7"/>
                        <outlet property="segControl" destination="EsZ-7b-M6c" id="tVv-Sl-kPO"/>
                        <outlet property="textView" destination="9J6-ci-dAU" id="Ha1-02-4vM"/>
                        <outlet property="urlLabel" destination="5SS-6M-8h0" id="EC5-RR-EO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2j-U0-1j4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="211"/>
        </scene>
        <!--Company PostsVC-->
        <scene sceneID="AbR-Vp-7hU">
            <objects>
                <tableViewController id="dee-xa-fdm" customClass="CompanyPostsVC" customModule="SiliconWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qhc-xP-6iE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="284"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsViewCell" rowHeight="96" id="N9r-Q2-vgD" customClass="NewsViewCell" customModule="SiliconWindow" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N9r-Q2-vgD" id="fAi-Fv-ifO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ni1-P1-tQv" customClass="PFImageView">
                                            <rect key="frame" x="8" y="8" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="1SZ-en-l9m"/>
                                                <constraint firstAttribute="height" constant="73" id="NrR-Ni-9DK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfp-55-Pyc">
                                            <rect key="frame" x="547" y="33" width="53" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jt-qG-4hK">
                                            <rect key="frame" x="551" y="4" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="91i-Om-oOp"/>
                                                <constraint firstAttribute="width" constant="44" id="gTx-34-VAt"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="upArrow">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="upVote:" destination="N9r-Q2-vgD" eventType="touchUpInside" id="fK3-ps-Hsv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjZ-hH-o8q">
                                            <rect key="frame" x="551" y="41" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="CfE-OC-84O"/>
                                                <constraint firstAttribute="width" constant="44" id="NmW-kK-QWu"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="downArrow">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="downVote:" destination="N9r-Q2-vgD" eventType="touchUpInside" id="WRG-Eo-oTA"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NEWS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxr-M2-Ssk">
                                            <rect key="frame" x="89" y="35" width="243" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.92941176469999998" green="0.30196078430000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Newstitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfj-2C-HHo">
                                            <rect key="frame" x="89" y="8" width="448" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="243" id="86d-fk-gak"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="86d-fk-gak"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3 mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnY-g6-nPL">
                                            <rect key="frame" x="89" y="54" width="243" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Ga0-QP-jkv"/>
                                                <constraint firstAttribute="width" constant="243" id="WgA-tN-1TZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ni1-P1-tQv" firstAttribute="top" secondItem="pfj-2C-HHo" secondAttribute="top" id="33G-kW-SWj"/>
                                        <constraint firstItem="Ni1-P1-tQv" firstAttribute="centerY" secondItem="fxr-M2-Ssk" secondAttribute="centerY" id="3Yb-uY-CNW"/>
                                        <constraint firstItem="9jt-qG-4hK" firstAttribute="leading" secondItem="pfj-2C-HHo" secondAttribute="trailing" constant="219" id="64S-hZ-tHA"/>
                                        <constraint firstItem="pfj-2C-HHo" firstAttribute="leading" secondItem="Ni1-P1-tQv" secondAttribute="trailing" constant="8" symbolic="YES" id="C0P-b3-tH8"/>
                                        <constraint firstItem="Ni1-P1-tQv" firstAttribute="leading" secondItem="fAi-Fv-ifO" secondAttribute="leadingMargin" constant="-7" id="DiP-40-1O3"/>
                                        <constraint firstItem="Ni1-P1-tQv" firstAttribute="top" secondItem="fAi-Fv-ifO" secondAttribute="topMargin" id="LcQ-PW-RVQ"/>
                                        <constraint firstItem="fxr-M2-Ssk" firstAttribute="leading" secondItem="Ni1-P1-tQv" secondAttribute="trailing" constant="8" symbolic="YES" id="Mdr-MK-afQ"/>
                                        <constraint firstItem="9jt-qG-4hK" firstAttribute="leading" secondItem="pfj-2C-HHo" secondAttribute="trailing" constant="14" id="PEl-hV-LJA"/>
                                        <constraint firstItem="TnY-g6-nPL" firstAttribute="trailing" secondItem="fxr-M2-Ssk" secondAttribute="trailing" id="Q3v-Ms-Jgc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TnY-g6-nPL" secondAttribute="bottom" constant="13.5" id="RQ8-Di-bH6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MjZ-hH-o8q" secondAttribute="trailing" constant="-3" id="Rm9-WM-rR7"/>
                                        <constraint firstItem="Cfp-55-Pyc" firstAttribute="top" secondItem="9jt-qG-4hK" secondAttribute="bottom" constant="-15" id="Stt-9c-npK"/>
                                        <constraint firstItem="Cfp-55-Pyc" firstAttribute="firstBaseline" secondItem="fxr-M2-Ssk" secondAttribute="firstBaseline" id="WTD-kq-HHW"/>
                                        <constraint firstAttribute="trailing" secondItem="Cfp-55-Pyc" secondAttribute="trailing" constant="27" id="Wxm-tI-gDH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MjZ-hH-o8q" secondAttribute="bottom" constant="2.5" id="YAs-cw-yu1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9jt-qG-4hK" secondAttribute="bottom" constant="39.5" id="aHb-8T-UcO"/>
                                        <constraint firstItem="MjZ-hH-o8q" firstAttribute="top" secondItem="Cfp-55-Pyc" secondAttribute="bottom" constant="-13" id="d7W-RQ-otA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cfp-55-Pyc" secondAttribute="bottom" constant="33.5" id="fvm-m6-9xv"/>
                                        <constraint firstItem="Ni1-P1-tQv" firstAttribute="bottom" secondItem="MjZ-hH-o8q" secondAttribute="bottom" id="hQX-fG-7dH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cfp-55-Pyc" secondAttribute="bottom" constant="37.5" id="mnR-Dq-Gew"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9jt-qG-4hK" secondAttribute="bottom" constant="43.5" id="pgj-Cx-Zf6"/>
                                        <constraint firstItem="TnY-g6-nPL" firstAttribute="top" secondItem="fxr-M2-Ssk" secondAttribute="bottom" constant="4" id="sM4-xq-vT5"/>
                                        <constraint firstItem="TnY-g6-nPL" firstAttribute="trailing" secondItem="pfj-2C-HHo" secondAttribute="trailing" id="sbE-DT-Aas"/>
                                        <constraint firstItem="TnY-g6-nPL" firstAttribute="leading" secondItem="Ni1-P1-tQv" secondAttribute="trailing" constant="8" symbolic="YES" id="uK2-3N-5A3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9jt-qG-4hK" secondAttribute="trailing" constant="-3" id="uZM-0u-LDZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hQX-fG-7dH"/>
                                            <exclude reference="sbE-DT-Aas"/>
                                            <exclude reference="mnR-Dq-Gew"/>
                                            <exclude reference="fvm-m6-9xv"/>
                                            <exclude reference="aHb-8T-UcO"/>
                                            <exclude reference="pgj-Cx-Zf6"/>
                                            <exclude reference="64S-hZ-tHA"/>
                                            <exclude reference="YAs-cw-yu1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyImage" destination="Ni1-P1-tQv" id="TQY-x0-hxI"/>
                                    <outlet property="downArrow" destination="MjZ-hH-o8q" id="BPJ-gH-2a6"/>
                                    <outlet property="newsLabel" destination="fxr-M2-Ssk" id="SDP-Pa-oDN"/>
                                    <outlet property="numberOfVotes" destination="Cfp-55-Pyc" id="Fjg-QT-bul"/>
                                    <outlet property="postTitle" destination="pfj-2C-HHo" id="eSf-yT-DAj"/>
                                    <outlet property="timePosted" destination="TnY-g6-nPL" id="9wI-sz-Xgy"/>
                                    <outlet property="upArrow" destination="9jt-qG-4hK" id="XT5-jp-2Dd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dee-xa-fdm" id="mRZ-CQ-786"/>
                            <outlet property="delegate" destination="dee-xa-fdm" id="oNJ-sF-7gv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3y-fX-YRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="300"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="nJZ-98-N24">
            <objects>
                <viewController id="G8O-PG-TLO" customClass="PostViewController" customModule="SiliconWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckf-GL-7h8"/>
                        <viewControllerLayoutGuide type="bottom" id="ddl-dy-ZOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRg-mM-SJD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nLg-ug-L3N" customClass="PFImageView">
                                <rect key="frame" x="16" y="79" width="115" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="TrX-fG-WF0"/>
                                    <constraint firstAttribute="height" constant="100" id="h4Z-qz-qUa"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kps-d9-CY1">
                                <rect key="frame" x="147" y="79" width="429" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB1-0K-g4a">
                                <rect key="frame" x="16" y="232" width="315" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="CY7-Wn-94z"/>
                                    <constraint firstAttribute="height" constant="21" id="pNc-3C-afm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUC-n0-UGb">
                                <rect key="frame" x="0.0" y="317" width="600" height="234"/>
                                <connections>
                                    <segue destination="aw4-Bn-ysC" kind="embed" identifier="commentsEmbed" id="LZv-s4-Pjn"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3h-RY-YMy">
                                <rect key="frame" x="0.0" y="281" width="516" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="N6l-49-CC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRS-7c-fjm">
                                <rect key="frame" x="516" y="281" width="84" height="36"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.30588235289999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="gsC-5g-PdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Comment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postComment:" destination="G8O-PG-TLO" eventType="touchUpInside" id="vgi-0F-Clg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LUC-n0-UGb" secondAttribute="trailing" id="2EU-hh-Uzo"/>
                            <constraint firstItem="JB1-0K-g4a" firstAttribute="top" secondItem="nLg-ug-L3N" secondAttribute="bottom" constant="53" id="342-qA-lZR"/>
                            <constraint firstItem="Kps-d9-CY1" firstAttribute="bottom" secondItem="nLg-ug-L3N" secondAttribute="bottom" id="Brz-zb-GIP"/>
                            <constraint firstItem="L3h-RY-YMy" firstAttribute="leading" secondItem="RRg-mM-SJD" secondAttribute="leading" id="Cdn-tb-zP9"/>
                            <constraint firstItem="Kps-d9-CY1" firstAttribute="top" secondItem="nLg-ug-L3N" secondAttribute="top" id="Ddi-Nw-2Ot"/>
                            <constraint firstItem="L3h-RY-YMy" firstAttribute="leading" secondItem="LUC-n0-UGb" secondAttribute="leading" id="Ezq-rt-mpl"/>
                            <constraint firstItem="HRS-7c-fjm" firstAttribute="trailing" secondItem="LUC-n0-UGb" secondAttribute="trailing" id="HfP-X8-JNe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kps-d9-CY1" secondAttribute="trailing" constant="8" id="JRJ-Dy-bet"/>
                            <constraint firstItem="LUC-n0-UGb" firstAttribute="top" secondItem="JB1-0K-g4a" secondAttribute="bottom" constant="18" id="M4j-Oc-pW8"/>
                            <constraint firstItem="HRS-7c-fjm" firstAttribute="bottom" secondItem="L3h-RY-YMy" secondAttribute="bottom" id="aTl-ol-Fqc"/>
                            <constraint firstItem="HRS-7c-fjm" firstAttribute="leading" secondItem="L3h-RY-YMy" secondAttribute="trailing" id="cNc-E2-I6F"/>
                            <constraint firstItem="L3h-RY-YMy" firstAttribute="top" secondItem="JB1-0K-g4a" secondAttribute="bottom" constant="28" id="caz-vr-aFB"/>
                            <constraint firstItem="LUC-n0-UGb" firstAttribute="bottom" secondItem="ddl-dy-ZOo" secondAttribute="top" id="gJl-of-xXB"/>
                            <constraint firstItem="HRS-7c-fjm" firstAttribute="top" secondItem="L3h-RY-YMy" secondAttribute="top" id="gp0-5e-0qK"/>
                            <constraint firstItem="JB1-0K-g4a" firstAttribute="leading" secondItem="nLg-ug-L3N" secondAttribute="leading" id="hnx-VK-vKt"/>
                            <constraint firstItem="LUC-n0-UGb" firstAttribute="top" secondItem="HRS-7c-fjm" secondAttribute="bottom" id="vdl-EH-S6k"/>
                            <constraint firstItem="nLg-ug-L3N" firstAttribute="top" secondItem="ckf-GL-7h8" secondAttribute="bottom" constant="15" id="vfM-tX-Gsh"/>
                            <constraint firstItem="JB1-0K-g4a" firstAttribute="leading" secondItem="RRg-mM-SJD" secondAttribute="leadingMargin" id="xUc-CC-yr3"/>
                            <constraint firstItem="Kps-d9-CY1" firstAttribute="leading" secondItem="nLg-ug-L3N" secondAttribute="trailing" constant="16" id="xix-Io-YWs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M4j-Oc-pW8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qUA-j4-aDy"/>
                    <connections>
                        <outlet property="commentField" destination="L3h-RY-YMy" id="Vb2-dK-tKC"/>
                        <outlet property="companyIcon" destination="nLg-ug-L3N" id="qS3-EG-VnU"/>
                        <outlet property="containerView" destination="LUC-n0-UGb" id="4e5-e8-Wpp"/>
                        <outlet property="postText" destination="Kps-d9-CY1" id="iNO-2f-IRw"/>
                        <outlet property="time" destination="JB1-0K-g4a" id="lBj-SO-bSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdk-ru-yoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="-1131"/>
        </scene>
        <!--Comments TableVC-->
        <scene sceneID="2d2-4Y-ZSx">
            <objects>
                <tableViewController id="aw4-Bn-ysC" customClass="CommentsTableVC" customModule="SiliconWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="w41-SX-LHA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="234"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="62" id="DI8-oP-CVc" customClass="CommentCell" customModule="SiliconWindow" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DI8-oP-CVc" id="Tvk-o4-Vb4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GII-zg-CrG">
                                            <rect key="frame" x="8" y="20" width="510" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YD-AS-8og">
                                            <rect key="frame" x="527" y="20" width="65" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="UGq-Gh-PNS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1YD-AS-8og" secondAttribute="trailing" constant="-7" id="09H-de-rHV"/>
                                        <constraint firstItem="GII-zg-CrG" firstAttribute="centerY" secondItem="Tvk-o4-Vb4" secondAttribute="centerY" id="Bye-oS-1gc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1YD-AS-8og" secondAttribute="bottom" constant="16.5" id="Jjn-zh-WmI"/>
                                        <constraint firstItem="GII-zg-CrG" firstAttribute="top" secondItem="Tvk-o4-Vb4" secondAttribute="topMargin" constant="12" id="N5T-eH-KWz"/>
                                        <constraint firstItem="GII-zg-CrG" firstAttribute="leading" secondItem="Tvk-o4-Vb4" secondAttribute="leadingMargin" constant="-7" id="XNB-gO-XBs"/>
                                        <constraint firstItem="1YD-AS-8og" firstAttribute="leading" secondItem="GII-zg-CrG" secondAttribute="trailing" constant="9" id="xwu-pb-28d"/>
                                        <constraint firstItem="1YD-AS-8og" firstAttribute="top" secondItem="GII-zg-CrG" secondAttribute="top" id="zB0-Wq-hrz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="GII-zg-CrG" id="doE-Cc-zYj"/>
                                    <outlet property="time" destination="1YD-AS-8og" id="4tC-8i-5OR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aw4-Bn-ysC" id="IrM-g6-dJG"/>
                            <outlet property="delegate" destination="aw4-Bn-ysC" id="ltE-PV-BZM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNK-eC-jUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="-1170"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="OY3-LZ-ixb">
            <objects>
                <tableViewController id="Dwi-Pu-eFx" customClass="FeedVC" customModule="SiliconWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="uXb-Eo-7cB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsViewCell" rowHeight="96" id="hJt-oE-nlk" customClass="NewsViewCell" customModule="SiliconWindow" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJt-oE-nlk" id="uJn-f6-YnD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-V7-RLT" customClass="PFImageView">
                                            <rect key="frame" x="8" y="8" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="DBU-Hg-7Za"/>
                                                <constraint firstAttribute="height" constant="73" id="IUh-aX-cZq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuU-lS-CMg">
                                            <rect key="frame" x="547" y="33" width="53" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAu-he-CmA">
                                            <rect key="frame" x="551" y="4" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="0L4-M4-GY7"/>
                                                <constraint firstAttribute="height" constant="44" id="VbE-DJ-jTo"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="upArrow">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="upVote:" destination="hJt-oE-nlk" eventType="touchUpInside" id="SEn-Vh-7dH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqH-F7-Xtn">
                                            <rect key="frame" x="551" y="41" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="7VB-hN-1Ag"/>
                                                <constraint firstAttribute="height" constant="44" id="OgD-JA-dK4"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="downArrow">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="downVote:" destination="hJt-oE-nlk" eventType="touchUpInside" id="UOQ-dc-nFu"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NEWS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iM-1n-G9v">
                                            <rect key="frame" x="89" y="35" width="243" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.92941176470588238" green="0.30196078431372547" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Newstitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv2-Ov-JyL">
                                            <rect key="frame" x="89" y="8" width="448" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="243" id="LHv-u2-K5d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LHv-u2-K5d"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3 mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNT-Sp-X1b">
                                            <rect key="frame" x="89" y="54" width="243" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="243" id="jVe-tb-JRh"/>
                                                <constraint firstAttribute="height" constant="17" id="ytj-lp-ATV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TNT-Sp-X1b" firstAttribute="trailing" secondItem="zv2-Ov-JyL" secondAttribute="trailing" id="2z8-hF-z5O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lAu-he-CmA" secondAttribute="bottom" constant="39.5" id="63w-H0-3MU"/>
                                        <constraint firstItem="fuU-lS-CMg" firstAttribute="firstBaseline" secondItem="1iM-1n-G9v" secondAttribute="firstBaseline" id="65m-FW-nX4"/>
                                        <constraint firstItem="TqH-F7-Xtn" firstAttribute="top" secondItem="fuU-lS-CMg" secondAttribute="bottom" constant="-13" id="6wM-K1-01g"/>
                                        <constraint firstItem="OdD-V7-RLT" firstAttribute="bottom" secondItem="TqH-F7-Xtn" secondAttribute="bottom" id="7yF-XW-wvY"/>
                                        <constraint firstItem="lAu-he-CmA" firstAttribute="leading" secondItem="zv2-Ov-JyL" secondAttribute="trailing" constant="14" id="C0q-B6-Uvx"/>
                                        <constraint firstItem="fuU-lS-CMg" firstAttribute="top" secondItem="lAu-he-CmA" secondAttribute="bottom" constant="-15" id="Dpw-fN-Ng8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lAu-he-CmA" secondAttribute="bottom" constant="43.5" id="JKm-tM-HNN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TqH-F7-Xtn" secondAttribute="trailing" constant="-3" id="Lzj-2J-IVM"/>
                                        <constraint firstAttribute="trailing" secondItem="fuU-lS-CMg" secondAttribute="trailing" constant="27" id="P1S-Wy-CfA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lAu-he-CmA" secondAttribute="trailing" constant="-3" id="QR8-9s-LfJ"/>
                                        <constraint firstItem="TNT-Sp-X1b" firstAttribute="trailing" secondItem="1iM-1n-G9v" secondAttribute="trailing" id="UaK-yE-bUs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TqH-F7-Xtn" secondAttribute="bottom" constant="2.5" id="bVV-qe-kok"/>
                                        <constraint firstItem="TNT-Sp-X1b" firstAttribute="leading" secondItem="OdD-V7-RLT" secondAttribute="trailing" constant="8" symbolic="YES" id="cWG-4q-x3v"/>
                                        <constraint firstItem="OdD-V7-RLT" firstAttribute="top" secondItem="uJn-f6-YnD" secondAttribute="topMargin" id="cak-cp-mfB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fuU-lS-CMg" secondAttribute="bottom" constant="37.5" id="eA5-Bf-FOa"/>
                                        <constraint firstItem="lAu-he-CmA" firstAttribute="leading" secondItem="zv2-Ov-JyL" secondAttribute="trailing" constant="219" id="emM-VP-sT2"/>
                                        <constraint firstItem="zv2-Ov-JyL" firstAttribute="leading" secondItem="OdD-V7-RLT" secondAttribute="trailing" constant="8" symbolic="YES" id="fCA-j7-blp"/>
                                        <constraint firstItem="OdD-V7-RLT" firstAttribute="leading" secondItem="uJn-f6-YnD" secondAttribute="leadingMargin" constant="-7" id="gLk-iH-a6K"/>
                                        <constraint firstItem="OdD-V7-RLT" firstAttribute="top" secondItem="zv2-Ov-JyL" secondAttribute="top" id="jDa-Ka-xTX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TNT-Sp-X1b" secondAttribute="bottom" constant="13.5" id="knl-Eg-ScD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fuU-lS-CMg" secondAttribute="bottom" constant="33.5" id="lJD-uh-2mr"/>
                                        <constraint firstItem="OdD-V7-RLT" firstAttribute="centerY" secondItem="1iM-1n-G9v" secondAttribute="centerY" id="lZp-BJ-q5z"/>
                                        <constraint firstItem="TNT-Sp-X1b" firstAttribute="top" secondItem="1iM-1n-G9v" secondAttribute="bottom" constant="4" id="ykr-xi-UGa"/>
                                        <constraint firstItem="1iM-1n-G9v" firstAttribute="leading" secondItem="OdD-V7-RLT" secondAttribute="trailing" constant="8" symbolic="YES" id="z7a-SC-FBD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7yF-XW-wvY"/>
                                            <exclude reference="2z8-hF-z5O"/>
                                            <exclude reference="eA5-Bf-FOa"/>
                                            <exclude reference="lJD-uh-2mr"/>
                                            <exclude reference="63w-H0-3MU"/>
                                            <exclude reference="JKm-tM-HNN"/>
                                            <exclude reference="emM-VP-sT2"/>
                                            <exclude reference="bVV-qe-kok"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyImage" destination="OdD-V7-RLT" id="zjz-Me-da5"/>
                                    <outlet property="downArrow" destination="TqH-F7-Xtn" id="yca-oo-lB8"/>
                                    <outlet property="newsLabel" destination="1iM-1n-G9v" id="GLa-Mc-Skg"/>
                                    <outlet property="numberOfVotes" destination="fuU-lS-CMg" id="nrO-b4-AJ3"/>
                                    <outlet property="postTitle" destination="zv2-Ov-JyL" id="Pvn-oT-Tj8"/>
                                    <outlet property="timePosted" destination="TNT-Sp-X1b" id="SUR-5Z-pNA"/>
                                    <outlet property="upArrow" destination="lAu-he-CmA" id="2ch-PS-wvI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostViewCell" rowHeight="174" id="NLF-ax-oDW" customClass="PostViewCell" customModule="SiliconWindow" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLF-ax-oDW" id="NeQ-Am-Fdh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post about company / first word is company name in bold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jES-pS-bNt">
                                            <rect key="frame" x="8" y="4" width="530" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="# of replies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSi-4d-U0J">
                                            <rect key="frame" x="258" y="84" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time posted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fix-2z-vYh">
                                            <rect key="frame" x="8" y="84" width="96" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKR-dQ-P2x">
                                            <rect key="frame" x="549" y="42" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jES-pS-bNt" secondAttribute="trailing" constant="8" id="7xN-Ez-bN1"/>
                                        <constraint firstItem="OKR-dQ-P2x" firstAttribute="trailing" secondItem="NeQ-Am-Fdh" secondAttribute="trailingMargin" id="9Cj-Rd-jTW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rSi-4d-U0J" secondAttribute="bottom" constant="-8" id="IoX-xb-f5e"/>
                                        <constraint firstAttribute="centerX" secondItem="rSi-4d-U0J" secondAttribute="centerX" id="TRS-8v-b3n"/>
                                        <constraint firstItem="Fix-2z-vYh" firstAttribute="leading" secondItem="NeQ-Am-Fdh" secondAttribute="leadingMargin" id="U12-nz-HhM"/>
                                        <constraint firstItem="jES-pS-bNt" firstAttribute="leading" secondItem="NeQ-Am-Fdh" secondAttribute="leadingMargin" id="Y41-GA-Kf2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fix-2z-vYh" secondAttribute="bottom" constant="-8" id="ZBr-Ss-VVA"/>
                                        <constraint firstAttribute="centerY" secondItem="OKR-dQ-P2x" secondAttribute="centerY" id="bYn-99-pMI"/>
                                        <constraint firstItem="jES-pS-bNt" firstAttribute="top" secondItem="NeQ-Am-Fdh" secondAttribute="topMargin" constant="-4" id="fba-JH-Kfc"/>
                                        <constraint firstItem="OKR-dQ-P2x" firstAttribute="trailing" secondItem="jES-pS-bNt" secondAttribute="trailing" constant="54" id="qxy-ID-s6g"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7xN-Ez-bN1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfComments" destination="rSi-4d-U0J" id="qTV-Yf-Ua4"/>
                                    <outlet property="numberOfVotes" destination="OKR-dQ-P2x" id="h24-0x-eTw"/>
                                    <outlet property="postTitle" destination="jES-pS-bNt" id="3F0-Eq-uqb"/>
                                    <outlet property="timePosted" destination="Fix-2z-vYh" id="IBn-R5-7If"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dwi-Pu-eFx" id="vaG-bk-FbY"/>
                            <outlet property="delegate" destination="Dwi-Pu-eFx" id="G7p-Za-h9h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DA3-gw-JaP"/>
                    <connections>
                        <segue destination="G8O-PG-TLO" kind="push" identifier="feedToPost" id="hdV-Kc-c9h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agY-LS-Ivb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="-442"/>
        </scene>
        <!--Company TableVC-->
        <scene sceneID="Hxk-Tg-IjL">
            <objects>
                <tableViewController id="J7q-Y8-IGH" customClass="CompanyTableVC" customModule="SiliconWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="2xW-f6-Rbr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="r6d-Q6-G2W">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CompanyViewCell" rowHeight="65" id="NSY-9e-YmL" customClass="CompanyViewCell" customModule="SiliconWindow" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSY-9e-YmL" id="agR-So-KwH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ktp-tp-wkk" customClass="PFImageView">
                                            <rect key="frame" x="8" y="4" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ktp-tp-wkk" secondAttribute="height" multiplier="1:1" id="k2J-1Q-6Hr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZT-HM-wRa">
                                            <rect key="frame" x="72" y="8" width="487" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzX-Q7-CQ3">
                                            <rect key="frame" x="72" y="43" width="487" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bZT-HM-wRa" firstAttribute="top" secondItem="agR-So-KwH" secondAttribute="topMargin" id="2y6-fq-UIe"/>
                                        <constraint firstItem="OzX-Q7-CQ3" firstAttribute="trailing" secondItem="agR-So-KwH" secondAttribute="trailingMargin" id="4tf-0f-P5A"/>
                                        <constraint firstItem="bZT-HM-wRa" firstAttribute="leading" secondItem="ktp-tp-wkk" secondAttribute="trailing" constant="8" id="5Zn-mG-8Cy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ktp-tp-wkk" secondAttribute="bottom" constant="-4" id="CSO-MC-tA4"/>
                                        <constraint firstItem="ktp-tp-wkk" firstAttribute="leading" secondItem="agR-So-KwH" secondAttribute="leadingMargin" id="JSR-v1-atN"/>
                                        <constraint firstItem="OzX-Q7-CQ3" firstAttribute="leading" secondItem="ktp-tp-wkk" secondAttribute="trailing" constant="8" id="MJX-hK-31K"/>
                                        <constraint firstItem="bZT-HM-wRa" firstAttribute="trailing" secondItem="agR-So-KwH" secondAttribute="trailingMargin" id="VOW-ZD-Lcd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OzX-Q7-CQ3" secondAttribute="bottom" constant="-4" id="mWL-Oe-D6r"/>
                                        <constraint firstItem="ktp-tp-wkk" firstAttribute="top" secondItem="agR-So-KwH" secondAttribute="topMargin" constant="-4" id="wSM-rs-8hk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyImage" destination="ktp-tp-wkk" id="50m-3Z-0MB"/>
                                    <outlet property="companyLocation" destination="OzX-Q7-CQ3" id="Jn6-zN-ET4"/>
                                    <outlet property="companyName" destination="bZT-HM-wRa" id="Ibc-Uq-xg4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J7q-Y8-IGH" id="5F1-i6-tSc"/>
                            <outlet property="delegate" destination="J7q-Y8-IGH" id="0QB-16-WLo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RQO-CN-Eo6"/>
                    <connections>
                        <outlet property="searchBar" destination="r6d-Q6-G2W" id="IBA-vt-CWP"/>
                        <outlet property="tableView" destination="2xW-f6-Rbr" id="DwN-bi-KhX"/>
                        <segue destination="PJ0-nc-AeP" kind="show" identifier="showDetail" id="TYp-XR-Eou"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogc-Gp-OGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="211"/>
        </scene>
        <!--Posts-->
        <scene sceneID="gSb-Ha-U2v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="waK-gL-kt6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" id="gMs-Jd-SEx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wv-zu-Twe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dwi-Pu-eFx" kind="relationship" relationship="rootViewController" id="Iac-ek-Fqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNd-0B-5m5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-442"/>
        </scene>
        <!--Companies-->
        <scene sceneID="Pn7-Hf-70W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bk9-f7-mb4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Companies" id="yxU-S2-wSw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qVd-vT-3Xz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J7q-Y8-IGH" kind="relationship" relationship="rootViewController" id="8K1-HP-BQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPX-bm-kpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="swm-yv-kZC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6qO-1T-pkp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eW6-wL-eN0"/>
                        <viewControllerLayoutGuide type="bottom" id="bgk-bS-SO9"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U5B-uc-G4F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma7-dS-qMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="256" height="256"/>
        <image name="upArrow" width="256" height="256"/>
    </resources>
</document>
