<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="waK-gL-kt6" kind="relationship" relationship="viewControllers" id="37i-vq-ZMs"/>
                        <segue destination="Bk9-f7-mb4" kind="relationship" relationship="viewControllers" id="FrH-C0-qDD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-73"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="ZKp-sO-5bp">
            <objects>
                <tableViewController storyboardIdentifier="CreatePostVC" id="WSZ-ze-M3t" customClass="CreatePostVC" customModule="SiliconWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7st-PT-eIT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="5Bn-gX-n5T">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose A Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EKB-y4-dhs">
                            <rect key="frame" x="0.0" y="-21" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lsO-Mi-Klt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lsO-Mi-Klt" id="vSy-J8-E5L">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WSZ-ze-M3t" id="Lwc-FX-mwF"/>
                            <outlet property="delegate" destination="WSZ-ze-M3t" id="8AJ-c6-Bpm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOV-MH-0HV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="-442"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="OY3-LZ-ixb">
            <objects>
                <tableViewController id="Dwi-Pu-eFx" customClass="FeedVC" customModule="SiliconWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="uXb-Eo-7cB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsViewCell" rowHeight="96" id="hJt-oE-nlk" customClass="NewsViewCell" customModule="SiliconWindow" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJt-oE-nlk" id="uJn-f6-YnD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-V7-RLT" customClass="PFImageView">
                                            <rect key="frame" x="8" y="8" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="DBU-Hg-7Za"/>
                                                <constraint firstAttribute="height" constant="73" id="IUh-aX-cZq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3 mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNT-Sp-X1b">
                                            <rect key="frame" x="89" y="57" width="243" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="243" id="jVe-tb-JRh"/>
                                                <constraint firstAttribute="height" constant="17" id="ytj-lp-ATV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuU-lS-CMg">
                                            <rect key="frame" x="547" y="33" width="53" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAu-he-CmA">
                                            <rect key="frame" x="551" y="4" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="0L4-M4-GY7"/>
                                                <constraint firstAttribute="height" constant="44" id="VbE-DJ-jTo"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="upArrow">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="upVote:" destination="hJt-oE-nlk" eventType="touchUpInside" id="SEn-Vh-7dH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqH-F7-Xtn">
                                            <rect key="frame" x="551" y="41" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="7VB-hN-1Ag"/>
                                                <constraint firstAttribute="height" constant="44" id="OgD-JA-dK4"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="downArrow">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="downVote:" destination="hJt-oE-nlk" eventType="touchUpInside" id="UOQ-dc-nFu"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NEWS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iM-1n-G9v">
                                            <rect key="frame" x="89" y="35" width="243" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.92941176470588238" green="0.30588235294117649" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Newstitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv2-Ov-JyL">
                                            <rect key="frame" x="89" y="8" width="448" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="243" id="LHv-u2-K5d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LHv-u2-K5d"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TNT-Sp-X1b" firstAttribute="trailing" secondItem="zv2-Ov-JyL" secondAttribute="trailing" id="2z8-hF-z5O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lAu-he-CmA" secondAttribute="bottom" constant="39.5" id="63w-H0-3MU"/>
                                        <constraint firstItem="fuU-lS-CMg" firstAttribute="firstBaseline" secondItem="1iM-1n-G9v" secondAttribute="firstBaseline" id="65m-FW-nX4"/>
                                        <constraint firstItem="TqH-F7-Xtn" firstAttribute="top" secondItem="fuU-lS-CMg" secondAttribute="bottom" constant="-13" id="6wM-K1-01g"/>
                                        <constraint firstItem="OdD-V7-RLT" firstAttribute="bottom" secondItem="TqH-F7-Xtn" secondAttribute="bottom" id="7yF-XW-wvY"/>
                                        <constraint firstItem="lAu-he-CmA" firstAttribute="leading" secondItem="zv2-Ov-JyL" secondAttribute="trailing" constant="14" id="C0q-B6-Uvx"/>
                                        <constraint firstItem="fuU-lS-CMg" firstAttribute="top" secondItem="lAu-he-CmA" secondAttribute="bottom" constant="-15" id="Dpw-fN-Ng8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lAu-he-CmA" secondAttribute="bottom" constant="43.5" id="JKm-tM-HNN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TqH-F7-Xtn" secondAttribute="trailing" constant="-3" id="Lzj-2J-IVM"/>
                                        <constraint firstAttribute="trailing" secondItem="fuU-lS-CMg" secondAttribute="trailing" constant="27" id="P1S-Wy-CfA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lAu-he-CmA" secondAttribute="trailing" constant="-3" id="QR8-9s-LfJ"/>
                                        <constraint firstItem="TNT-Sp-X1b" firstAttribute="trailing" secondItem="1iM-1n-G9v" secondAttribute="trailing" id="UaK-yE-bUs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TqH-F7-Xtn" secondAttribute="bottom" constant="2.5" id="bVV-qe-kok"/>
                                        <constraint firstItem="TNT-Sp-X1b" firstAttribute="leading" secondItem="OdD-V7-RLT" secondAttribute="trailing" constant="8" symbolic="YES" id="cWG-4q-x3v"/>
                                        <constraint firstItem="OdD-V7-RLT" firstAttribute="top" secondItem="uJn-f6-YnD" secondAttribute="topMargin" id="cak-cp-mfB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fuU-lS-CMg" secondAttribute="bottom" constant="37.5" id="eA5-Bf-FOa"/>
                                        <constraint firstItem="lAu-he-CmA" firstAttribute="leading" secondItem="zv2-Ov-JyL" secondAttribute="trailing" constant="219" id="emM-VP-sT2"/>
                                        <constraint firstItem="zv2-Ov-JyL" firstAttribute="leading" secondItem="OdD-V7-RLT" secondAttribute="trailing" constant="8" symbolic="YES" id="fCA-j7-blp"/>
                                        <constraint firstItem="OdD-V7-RLT" firstAttribute="leading" secondItem="uJn-f6-YnD" secondAttribute="leadingMargin" constant="-7" id="gLk-iH-a6K"/>
                                        <constraint firstItem="OdD-V7-RLT" firstAttribute="top" secondItem="zv2-Ov-JyL" secondAttribute="top" id="jDa-Ka-xTX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TNT-Sp-X1b" secondAttribute="bottom" constant="13.5" id="knl-Eg-ScD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fuU-lS-CMg" secondAttribute="bottom" constant="33.5" id="lJD-uh-2mr"/>
                                        <constraint firstItem="OdD-V7-RLT" firstAttribute="centerY" secondItem="1iM-1n-G9v" secondAttribute="centerY" id="lZp-BJ-q5z"/>
                                        <constraint firstItem="TNT-Sp-X1b" firstAttribute="top" secondItem="1iM-1n-G9v" secondAttribute="bottom" constant="4" id="ykr-xi-UGa"/>
                                        <constraint firstItem="1iM-1n-G9v" firstAttribute="leading" secondItem="OdD-V7-RLT" secondAttribute="trailing" constant="8" symbolic="YES" id="z7a-SC-FBD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7yF-XW-wvY"/>
                                            <exclude reference="2z8-hF-z5O"/>
                                            <exclude reference="eA5-Bf-FOa"/>
                                            <exclude reference="lJD-uh-2mr"/>
                                            <exclude reference="63w-H0-3MU"/>
                                            <exclude reference="JKm-tM-HNN"/>
                                            <exclude reference="emM-VP-sT2"/>
                                            <exclude reference="bVV-qe-kok"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyImage" destination="OdD-V7-RLT" id="zjz-Me-da5"/>
                                    <outlet property="downArrow" destination="TqH-F7-Xtn" id="yca-oo-lB8"/>
                                    <outlet property="newsLabel" destination="1iM-1n-G9v" id="GLa-Mc-Skg"/>
                                    <outlet property="numberOfVotes" destination="fuU-lS-CMg" id="nrO-b4-AJ3"/>
                                    <outlet property="postTitle" destination="zv2-Ov-JyL" id="Pvn-oT-Tj8"/>
                                    <outlet property="timePosted" destination="TNT-Sp-X1b" id="SUR-5Z-pNA"/>
                                    <outlet property="upArrow" destination="lAu-he-CmA" id="2ch-PS-wvI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostViewCell" rowHeight="174" id="NLF-ax-oDW" customClass="PostViewCell" customModule="SiliconWindow" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLF-ax-oDW" id="NeQ-Am-Fdh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post about company / first word is company name in bold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jES-pS-bNt">
                                            <rect key="frame" x="8" y="4" width="530" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="# of replies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSi-4d-U0J">
                                            <rect key="frame" x="258" y="84" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time posted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fix-2z-vYh">
                                            <rect key="frame" x="8" y="84" width="96" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKR-dQ-P2x">
                                            <rect key="frame" x="549" y="42" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jES-pS-bNt" secondAttribute="trailing" constant="8" id="7xN-Ez-bN1"/>
                                        <constraint firstItem="OKR-dQ-P2x" firstAttribute="trailing" secondItem="NeQ-Am-Fdh" secondAttribute="trailingMargin" id="9Cj-Rd-jTW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rSi-4d-U0J" secondAttribute="bottom" constant="-8" id="IoX-xb-f5e"/>
                                        <constraint firstAttribute="centerX" secondItem="rSi-4d-U0J" secondAttribute="centerX" id="TRS-8v-b3n"/>
                                        <constraint firstItem="Fix-2z-vYh" firstAttribute="leading" secondItem="NeQ-Am-Fdh" secondAttribute="leadingMargin" id="U12-nz-HhM"/>
                                        <constraint firstItem="jES-pS-bNt" firstAttribute="leading" secondItem="NeQ-Am-Fdh" secondAttribute="leadingMargin" id="Y41-GA-Kf2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fix-2z-vYh" secondAttribute="bottom" constant="-8" id="ZBr-Ss-VVA"/>
                                        <constraint firstAttribute="centerY" secondItem="OKR-dQ-P2x" secondAttribute="centerY" id="bYn-99-pMI"/>
                                        <constraint firstItem="jES-pS-bNt" firstAttribute="top" secondItem="NeQ-Am-Fdh" secondAttribute="topMargin" constant="-4" id="fba-JH-Kfc"/>
                                        <constraint firstItem="OKR-dQ-P2x" firstAttribute="trailing" secondItem="jES-pS-bNt" secondAttribute="trailing" constant="54" id="qxy-ID-s6g"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7xN-Ez-bN1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfComments" destination="rSi-4d-U0J" id="qTV-Yf-Ua4"/>
                                    <outlet property="numberOfVotes" destination="OKR-dQ-P2x" id="h24-0x-eTw"/>
                                    <outlet property="postTitle" destination="jES-pS-bNt" id="3F0-Eq-uqb"/>
                                    <outlet property="timePosted" destination="Fix-2z-vYh" id="IBn-R5-7If"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dwi-Pu-eFx" id="vaG-bk-FbY"/>
                            <outlet property="delegate" destination="Dwi-Pu-eFx" id="G7p-Za-h9h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DA3-gw-JaP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agY-LS-Ivb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="-442"/>
        </scene>
        <!--Company TableVC-->
        <scene sceneID="Hxk-Tg-IjL">
            <objects>
                <tableViewController id="J7q-Y8-IGH" customClass="CompanyTableVC" customModule="SiliconWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="2xW-f6-Rbr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CompanyViewCell" rowHeight="65" id="NSY-9e-YmL" customClass="CompanyViewCell" customModule="SiliconWindow" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSY-9e-YmL" id="agR-So-KwH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ktp-tp-wkk" customClass="PFImageView">
                                            <rect key="frame" x="8" y="4" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ktp-tp-wkk" secondAttribute="height" multiplier="1:1" id="k2J-1Q-6Hr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZT-HM-wRa">
                                            <rect key="frame" x="72" y="8" width="487" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzX-Q7-CQ3">
                                            <rect key="frame" x="72" y="43" width="487" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bZT-HM-wRa" firstAttribute="top" secondItem="agR-So-KwH" secondAttribute="topMargin" id="2y6-fq-UIe"/>
                                        <constraint firstItem="OzX-Q7-CQ3" firstAttribute="trailing" secondItem="agR-So-KwH" secondAttribute="trailingMargin" id="4tf-0f-P5A"/>
                                        <constraint firstItem="bZT-HM-wRa" firstAttribute="leading" secondItem="ktp-tp-wkk" secondAttribute="trailing" constant="8" id="5Zn-mG-8Cy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ktp-tp-wkk" secondAttribute="bottom" constant="-4" id="CSO-MC-tA4"/>
                                        <constraint firstItem="ktp-tp-wkk" firstAttribute="leading" secondItem="agR-So-KwH" secondAttribute="leadingMargin" id="JSR-v1-atN"/>
                                        <constraint firstItem="OzX-Q7-CQ3" firstAttribute="leading" secondItem="ktp-tp-wkk" secondAttribute="trailing" constant="8" id="MJX-hK-31K"/>
                                        <constraint firstItem="bZT-HM-wRa" firstAttribute="trailing" secondItem="agR-So-KwH" secondAttribute="trailingMargin" id="VOW-ZD-Lcd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OzX-Q7-CQ3" secondAttribute="bottom" constant="-4" id="mWL-Oe-D6r"/>
                                        <constraint firstItem="ktp-tp-wkk" firstAttribute="top" secondItem="agR-So-KwH" secondAttribute="topMargin" constant="-4" id="wSM-rs-8hk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyImage" destination="ktp-tp-wkk" id="50m-3Z-0MB"/>
                                    <outlet property="companyLocation" destination="OzX-Q7-CQ3" id="Jn6-zN-ET4"/>
                                    <outlet property="companyName" destination="bZT-HM-wRa" id="Ibc-Uq-xg4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J7q-Y8-IGH" id="5F1-i6-tSc"/>
                            <outlet property="delegate" destination="J7q-Y8-IGH" id="0QB-16-WLo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RQO-CN-Eo6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogc-Gp-OGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="211"/>
        </scene>
        <!--Posts-->
        <scene sceneID="gSb-Ha-U2v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="waK-gL-kt6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" id="gMs-Jd-SEx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wv-zu-Twe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dwi-Pu-eFx" kind="relationship" relationship="rootViewController" id="Iac-ek-Fqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNd-0B-5m5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-442"/>
        </scene>
        <!--Companies-->
        <scene sceneID="Pn7-Hf-70W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bk9-f7-mb4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Companies" id="yxU-S2-wSw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qVd-vT-3Xz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J7q-Y8-IGH" kind="relationship" relationship="rootViewController" id="8K1-HP-BQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPX-bm-kpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="256" height="256"/>
        <image name="upArrow" width="256" height="256"/>
    </resources>
</document>
