<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="waK-gL-kt6" kind="relationship" relationship="viewControllers" id="37i-vq-ZMs"/>
                        <segue destination="Bk9-f7-mb4" kind="relationship" relationship="viewControllers" id="FrH-C0-qDD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-73"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="ZKp-sO-5bp">
            <objects>
                <tableViewController storyboardIdentifier="CreatePostVC" id="WSZ-ze-M3t" customClass="CreatePostVC" customModule="SiliconWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7st-PT-eIT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="5Bn-gX-n5T">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose A Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EKB-y4-dhs">
                            <rect key="frame" x="0.0" y="-21" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lsO-Mi-Klt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lsO-Mi-Klt" id="vSy-J8-E5L">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WSZ-ze-M3t" id="Lwc-FX-mwF"/>
                            <outlet property="delegate" destination="WSZ-ze-M3t" id="8AJ-c6-Bpm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOV-MH-0HV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="-442"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="OY3-LZ-ixb">
            <objects>
                <tableViewController id="Dwi-Pu-eFx" customClass="FeedVC" customModule="SiliconWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="uXb-Eo-7cB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsViewCell" rowHeight="106" id="hJt-oE-nlk" customClass="NewsViewCell" customModule="SiliconWindow" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJt-oE-nlk" id="uJn-f6-YnD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-V7-RLT" customClass="PFImageView">
                                            <rect key="frame" x="8" y="4" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OdD-V7-RLT" secondAttribute="height" multiplier="1:1" id="f8A-Co-pW2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newstitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv2-Ov-JyL">
                                            <rect key="frame" x="89" y="41" width="449" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of replies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlH-ob-X6z">
                                            <rect key="frame" x="258" y="84" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time posted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNT-Sp-X1b">
                                            <rect key="frame" x="89" y="84" width="96" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuU-lS-CMg">
                                            <rect key="frame" x="549" y="42" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CompanyName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iM-1n-G9v">
                                            <rect key="frame" x="8" y="87" width="73" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="TNT-Sp-X1b" secondAttribute="bottom" constant="-8" id="0wJ-wg-8QF"/>
                                        <constraint firstAttribute="centerY" secondItem="fuU-lS-CMg" secondAttribute="centerY" id="11h-JA-fJ1"/>
                                        <constraint firstItem="OdD-V7-RLT" firstAttribute="top" secondItem="uJn-f6-YnD" secondAttribute="topMargin" constant="-4" id="13B-W3-Bu4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OdD-V7-RLT" secondAttribute="bottom" constant="20" id="8zD-kJ-eRb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JlH-ob-X6z" secondAttribute="bottom" constant="-8" id="Ad5-HR-HmN"/>
                                        <constraint firstItem="1iM-1n-G9v" firstAttribute="top" secondItem="OdD-V7-RLT" secondAttribute="bottom" constant="2" id="Bsw-CB-KgJ"/>
                                        <constraint firstItem="1iM-1n-G9v" firstAttribute="top" secondItem="OdD-V7-RLT" secondAttribute="bottom" constant="10" id="Dd8-lO-aPb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zv2-Ov-JyL" secondAttribute="trailing" constant="8" id="F9e-0n-6gn"/>
                                        <constraint firstItem="1iM-1n-G9v" firstAttribute="top" secondItem="OdD-V7-RLT" secondAttribute="bottom" constant="2" id="HIt-jd-WQe"/>
                                        <constraint firstItem="zv2-Ov-JyL" firstAttribute="leading" secondItem="OdD-V7-RLT" secondAttribute="trailing" constant="8" id="Hcj-Hc-L0W"/>
                                        <constraint firstAttribute="centerY" secondItem="zv2-Ov-JyL" secondAttribute="centerY" id="KVK-uN-ba1"/>
                                        <constraint firstItem="zv2-Ov-JyL" firstAttribute="top" secondItem="uJn-f6-YnD" secondAttribute="topMargin" constant="-4" id="V8D-cD-zdD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OdD-V7-RLT" secondAttribute="bottom" constant="20" id="YBb-SD-1SK"/>
                                        <constraint firstItem="1iM-1n-G9v" firstAttribute="width" secondItem="OdD-V7-RLT" secondAttribute="width" id="cIH-Lt-MBM"/>
                                        <constraint firstItem="1iM-1n-G9v" firstAttribute="leading" secondItem="uJn-f6-YnD" secondAttribute="leadingMargin" id="eT4-ok-S6B"/>
                                        <constraint firstItem="fuU-lS-CMg" firstAttribute="trailing" secondItem="zv2-Ov-JyL" secondAttribute="trailing" constant="54" id="egt-XT-Tw1"/>
                                        <constraint firstItem="1iM-1n-G9v" firstAttribute="bottom" secondItem="uJn-f6-YnD" secondAttribute="bottomMargin" constant="-8" id="gbp-Xl-TbM"/>
                                        <constraint firstItem="fuU-lS-CMg" firstAttribute="trailing" secondItem="uJn-f6-YnD" secondAttribute="trailingMargin" id="ihr-lP-sJY"/>
                                        <constraint firstItem="1iM-1n-G9v" firstAttribute="leading" secondItem="OdD-V7-RLT" secondAttribute="leading" id="inz-aD-E96"/>
                                        <constraint firstAttribute="centerX" secondItem="JlH-ob-X6z" secondAttribute="centerX" id="od5-cV-hwK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1iM-1n-G9v" secondAttribute="bottom" constant="-8" id="rKS-D8-CsV"/>
                                        <constraint firstItem="TNT-Sp-X1b" firstAttribute="leading" secondItem="1iM-1n-G9v" secondAttribute="trailing" constant="8" id="tZv-J7-KE3"/>
                                        <constraint firstItem="OdD-V7-RLT" firstAttribute="leading" secondItem="uJn-f6-YnD" secondAttribute="leadingMargin" id="yWc-Ug-nHu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8zD-kJ-eRb"/>
                                            <exclude reference="Bsw-CB-KgJ"/>
                                            <exclude reference="Dd8-lO-aPb"/>
                                            <exclude reference="HIt-jd-WQe"/>
                                            <exclude reference="gbp-Xl-TbM"/>
                                            <exclude reference="inz-aD-E96"/>
                                            <exclude reference="F9e-0n-6gn"/>
                                            <exclude reference="V8D-cD-zdD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyImage" destination="OdD-V7-RLT" id="zjz-Me-da5"/>
                                    <outlet property="companyName" destination="1iM-1n-G9v" id="CeS-bx-rTT"/>
                                    <outlet property="numberOfComments" destination="JlH-ob-X6z" id="IYe-ir-gGc"/>
                                    <outlet property="numberOfVotes" destination="fuU-lS-CMg" id="nrO-b4-AJ3"/>
                                    <outlet property="postTitle" destination="zv2-Ov-JyL" id="Pvn-oT-Tj8"/>
                                    <outlet property="timePosted" destination="TNT-Sp-X1b" id="SUR-5Z-pNA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostViewCell" rowHeight="106" id="NLF-ax-oDW" customClass="PostViewCell" customModule="SiliconWindow" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLF-ax-oDW" id="NeQ-Am-Fdh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post about company / first word is company name in bold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jES-pS-bNt">
                                            <rect key="frame" x="8" y="4" width="530" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of replies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSi-4d-U0J">
                                            <rect key="frame" x="258" y="84" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time posted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fix-2z-vYh">
                                            <rect key="frame" x="8" y="84" width="96" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKR-dQ-P2x">
                                            <rect key="frame" x="549" y="42" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jES-pS-bNt" secondAttribute="trailing" constant="8" id="7xN-Ez-bN1"/>
                                        <constraint firstItem="OKR-dQ-P2x" firstAttribute="trailing" secondItem="NeQ-Am-Fdh" secondAttribute="trailingMargin" id="9Cj-Rd-jTW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rSi-4d-U0J" secondAttribute="bottom" constant="-8" id="IoX-xb-f5e"/>
                                        <constraint firstAttribute="centerX" secondItem="rSi-4d-U0J" secondAttribute="centerX" id="TRS-8v-b3n"/>
                                        <constraint firstItem="Fix-2z-vYh" firstAttribute="leading" secondItem="NeQ-Am-Fdh" secondAttribute="leadingMargin" id="U12-nz-HhM"/>
                                        <constraint firstItem="jES-pS-bNt" firstAttribute="leading" secondItem="NeQ-Am-Fdh" secondAttribute="leadingMargin" id="Y41-GA-Kf2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fix-2z-vYh" secondAttribute="bottom" constant="-8" id="ZBr-Ss-VVA"/>
                                        <constraint firstAttribute="centerY" secondItem="OKR-dQ-P2x" secondAttribute="centerY" id="bYn-99-pMI"/>
                                        <constraint firstItem="jES-pS-bNt" firstAttribute="top" secondItem="NeQ-Am-Fdh" secondAttribute="topMargin" constant="-4" id="fba-JH-Kfc"/>
                                        <constraint firstItem="OKR-dQ-P2x" firstAttribute="trailing" secondItem="jES-pS-bNt" secondAttribute="trailing" constant="54" id="qxy-ID-s6g"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7xN-Ez-bN1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfComments" destination="rSi-4d-U0J" id="qTV-Yf-Ua4"/>
                                    <outlet property="numberOfVotes" destination="OKR-dQ-P2x" id="h24-0x-eTw"/>
                                    <outlet property="postTitle" destination="jES-pS-bNt" id="3F0-Eq-uqb"/>
                                    <outlet property="timePosted" destination="Fix-2z-vYh" id="IBn-R5-7If"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dwi-Pu-eFx" id="vaG-bk-FbY"/>
                            <outlet property="delegate" destination="Dwi-Pu-eFx" id="G7p-Za-h9h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DA3-gw-JaP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agY-LS-Ivb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="-442"/>
        </scene>
        <!--Company TableVC-->
        <scene sceneID="Hxk-Tg-IjL">
            <objects>
                <tableViewController id="J7q-Y8-IGH" customClass="CompanyTableVC" customModule="SiliconWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="2xW-f6-Rbr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CompanyViewCell" rowHeight="65" id="NSY-9e-YmL" customClass="CompanyViewCell" customModule="SiliconWindow" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSY-9e-YmL" id="agR-So-KwH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ktp-tp-wkk" customClass="PFImageView">
                                            <rect key="frame" x="8" y="4" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ktp-tp-wkk" secondAttribute="height" multiplier="1:1" id="k2J-1Q-6Hr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZT-HM-wRa">
                                            <rect key="frame" x="72" y="8" width="487" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzX-Q7-CQ3">
                                            <rect key="frame" x="72" y="43" width="487" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bZT-HM-wRa" firstAttribute="top" secondItem="agR-So-KwH" secondAttribute="topMargin" id="2y6-fq-UIe"/>
                                        <constraint firstItem="OzX-Q7-CQ3" firstAttribute="trailing" secondItem="agR-So-KwH" secondAttribute="trailingMargin" id="4tf-0f-P5A"/>
                                        <constraint firstItem="bZT-HM-wRa" firstAttribute="leading" secondItem="ktp-tp-wkk" secondAttribute="trailing" constant="8" id="5Zn-mG-8Cy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ktp-tp-wkk" secondAttribute="bottom" constant="-4" id="CSO-MC-tA4"/>
                                        <constraint firstItem="ktp-tp-wkk" firstAttribute="leading" secondItem="agR-So-KwH" secondAttribute="leadingMargin" id="JSR-v1-atN"/>
                                        <constraint firstItem="OzX-Q7-CQ3" firstAttribute="leading" secondItem="ktp-tp-wkk" secondAttribute="trailing" constant="8" id="MJX-hK-31K"/>
                                        <constraint firstItem="bZT-HM-wRa" firstAttribute="trailing" secondItem="agR-So-KwH" secondAttribute="trailingMargin" id="VOW-ZD-Lcd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OzX-Q7-CQ3" secondAttribute="bottom" constant="-4" id="mWL-Oe-D6r"/>
                                        <constraint firstItem="ktp-tp-wkk" firstAttribute="top" secondItem="agR-So-KwH" secondAttribute="topMargin" constant="-4" id="wSM-rs-8hk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyImage" destination="ktp-tp-wkk" id="50m-3Z-0MB"/>
                                    <outlet property="companyLocation" destination="OzX-Q7-CQ3" id="Jn6-zN-ET4"/>
                                    <outlet property="companyName" destination="bZT-HM-wRa" id="Ibc-Uq-xg4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J7q-Y8-IGH" id="5F1-i6-tSc"/>
                            <outlet property="delegate" destination="J7q-Y8-IGH" id="0QB-16-WLo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RQO-CN-Eo6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogc-Gp-OGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="211"/>
        </scene>
        <!--Posts-->
        <scene sceneID="gSb-Ha-U2v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="waK-gL-kt6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" id="gMs-Jd-SEx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wv-zu-Twe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dwi-Pu-eFx" kind="relationship" relationship="rootViewController" id="Iac-ek-Fqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNd-0B-5m5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-442"/>
        </scene>
        <!--Companies-->
        <scene sceneID="Pn7-Hf-70W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bk9-f7-mb4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Companies" id="yxU-S2-wSw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qVd-vT-3Xz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J7q-Y8-IGH" kind="relationship" relationship="rootViewController" id="8K1-HP-BQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPX-bm-kpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="211"/>
        </scene>
    </scenes>
</document>
